{
  "expo": {
    "name": "caballeroMarketAPP",
    "slug": "caballeroMarketAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconCaballeroMarket.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconCaballeroMarket.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mr.uki03.caballeroMarketAPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "def2d969-728b-43d7-90b3-c1620ed17371"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
